# Codefix.AIPlayGround

./: .gitignore  CONNECTION_FIX_SUMMARY.md  Codefix.AIPlayGround.slnx  IMPLEMENTATION_PLAN.md  LOCAL_MODELS_IMPLEMENTATION_GUIDE.md  README.md
Codefix.AIPlayGround/: AGENT_FACTORY_API.md  (+3 more)
Codefix.AIPlayGround.AppHost/: AppHost.cs  Codefix.AIPlayGround.AppHost.csproj
Codefix.AIPlayGround.AppHost/Properties/: launchSettings.json
Codefix.AIPlayGround/Codefix.AIPlayGround/: ARCHITECTURE_REFACTORING.md  Codefix.AIPlayGround.csproj  Program.cs  appsettings.json
Codefix.AIPlayGround/Codefix.AIPlayGround/Components/: App.razor  RenderModeIndicator.razor  _Imports.razor
Codefix.AIPlayGround/Codefix.AIPlayGround/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/Components/AgentWorkflow/: AgentDevUI.razor  AgentInspector.razor  AgentManagementUI.razor  AgentPlayground.razor  AnalyticsDashboard.razor  CheckpointViewer.razor  DebugConsole.razor  DevUISettings.razor  DevUIWorkflowViewer.razor  EnhancedNodePalette.razor  EnhancedWorkflowCanvas.razor  ExecutionLogs.razor  ExecutionMonitor.razor  MermaidVisualizer.razor  ModernWorkflowCanvas.razor  NodePalette.razor  PerformanceMetrics.razor  PerformanceMonitor.razor  VariableInspector.razor  WorkflowCanvas.razor  WorkflowConnection.razor  WorkflowExecutionMonitor.razor  WorkflowNodeComponent.razor  WorkflowProperties.razor  WorkflowTester.razor  _Imports.razor
Codefix.AIPlayGround/Codefix.AIPlayGround/Components/Layout/: MainLayout.razor  NavMenu.razor
Codefix.AIPlayGround/Codefix.AIPlayGround/Components/Pages/: DemoDetection.razor  DevUI.razor  EnhancedWorkflow.razor  Home.razor  Roadmap.razor  WorkflowOverview.razor
Codefix.AIPlayGround/Codefix.AIPlayGround/Controllers/: AgentFactoryController.cs  AgentsController.cs  ChatController.cs  CodeDetectionController.cs  CodeGenerationController.cs  DashboardController.cs  DemoController.cs  EnhancedCodeGenerationController.cs  LocalModelsController.cs  MCPController.cs  OrchestrationController.cs  WorkflowsController.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251013204409_AddWorkflowEntities.Designer.cs  20251013204409_AddWorkflowEntities.cs  20251014112023_AddAgentFrameworkEntities.Designer.cs  20251014112023_AddAgentFrameworkEntities.cs  20251019215158_FixNodeConnectionsCascade.Designer.cs  20251019215158_FixNodeConnectionsCascade.cs  20251023195856_AddWorkflowExecutionEntities.Designer.cs  20251023195856_AddWorkflowExecutionEntities.cs  20251023211852_AddPeerLLMEntities.Designer.cs  20251023211852_AddPeerLLMEntities.cs  20251023213600_FixPeerLLMMetadataConfiguration.Designer.cs  20251023213600_FixPeerLLMMetadataConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/Data/Workflows/: 49ced7c7-42ab-4976-9046-f9dd350531ad.json  68136f6c-ee47-4a64-a56c-4e0300fad336.json  8e470847-75b9-4e8f-bb0a-e0f2ced2a402.json  99b47200-d880-41ea-a94e-8e3ff30ae8d6.json  9bcff662-b4df-4b0f-a625-7286567fa2d3.json  e934c679-782e-4efb-aacd-9e70e94e5ec5.json  eb78be56-1616-418e-9c65-6842ab98edb0.json  fae4554d-9f46-420f-9b66-541eda8c3193.json
Codefix.AIPlayGround/Codefix.AIPlayGround/Examples/: AgentFrameworkToolRegistrationExample.cs  AgentFrameworkToolTest.cs  CodeGenerationExample.cs  OfficialAgentFrameworkIntegration.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/Models/: AgentDefinition.cs  AgentEntity.cs  AgentTypeDefinition.cs  EnhancedWorkflowConnection.cs  EnhancedWorkflowNode.cs  FlowEntity.cs  MCPModels.cs  MicrosoftAgentFrameworkDefinition.cs  NodeEntity.cs  NodeType.cs  PeerLLMModels.cs  WorkflowConnection.cs  WorkflowDefinition.cs  WorkflowEdge.cs  WorkflowEntity.cs  WorkflowExecutionEntity.cs  WorkflowNode.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/Models/DTOs/: AgentDtos.cs  ChatDtos.cs  ChatInternalModels.cs  DashboardDtos.cs  FlowDtos.cs  NodeDtos.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/Properties/: launchSettings.json
Codefix.AIPlayGround/Codefix.AIPlayGround/Scripts/: workflow_visualizer.py
Codefix.AIPlayGround/Codefix.AIPlayGround/Services/: AgentFactory.cs  AgentFrameworkService.cs  AgentVisualizationService.cs  BaseAgent.cs  ChatService.cs  CodeDetectionService.cs  CodeExecutionService.cs  CodeGenerationService.cs  DemoBusinessService.cs  DemoTools.cs  DirectAgentService.cs  DirectDashboardService.cs  DockerModelRunnerService.cs  EnhancedCodeGenerationService.cs  EnhancedWorkflowService.cs  IAgentApiService.cs  IAgentFactory.cs  IAgentFrameworkService.cs  IAgentVisualizationService.cs  IChatService.cs  ICodeDetectionService.cs  ICodeExecutionService.cs  ICodeGenerationService.cs  IDashboardApiService.cs  IEnhancedWorkflowService.cs  IMCPIntegrationService.cs  INodeExecutor.cs  IWorkflowExecutionService.cs  MCPIntegrationService.cs  MicrosoftAgentFrameworkDefinitionService.cs  MicrosoftAgentFrameworkNodeExecutor.cs  MicrosoftAgentFrameworkOrchestrationService.cs  MicrosoftAgentFrameworkVisualizationService.cs  MicrosoftAgentFrameworkWorkflowService.cs  OllamaIntegrationService.cs  PeerLLMIntegrationService.cs  SecuritySandboxService.cs  UnifiedAIProviderService.cs  WorkflowExecutionService.cs  WorkflowSeedingService.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/Services/NodeExecutors/: CheckpointAgentExecutor.cs  ConditionalAgentExecutor.cs  EndNodeExecutor.cs  FunctionNodeExecutor.cs  LLMAgentExecutor.cs  MCPAgentExecutor.cs  ParallelAgentExecutor.cs  StartNodeExecutor.cs  ToolAgentExecutor.cs
Codefix.AIPlayGround/Codefix.AIPlayGround/wwwroot/: test-svg.html
Codefix.AIPlayGround/Codefix.AIPlayGround/wwwroot/js/: devui.js  enhanced-workflow-builder.js  workflow-builder.js  workflow-canvas.js
(+76 files in other folders)
